<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">

  <style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
     background-color: #f3f3f3;
  }
  
  .profile_wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
  }
  
  .profile_wrapper .left{
    width: 35%;
    background: linear-gradient(to right,#01a9ac,#01dbdf);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
  }
  
  .profile_wrapper .left img{
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .profile_wrapper .left h4{
    margin-bottom: 10px;
  }
  
  .profile_wrapper .left p{
    font-size: 12px;
  }
  
  .profile_wrapper .right{
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .profile_wrapper .right .info,
  .profile_wrapper .right .projects{
    margin-bottom: 25px;
  }
  
  .profile_wrapper .right .info h3,
  .profile_wrapper .right .projects h3{
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  .profile_wrapper .right .info_data,
  .profile_wrapper .right .projects_data{
    display: flex;
    justify-content: space-between;
  }
  
  .profile_wrapper .right .info_data .data,
  .profile_wrapper .right .projects_data .data{
    width: 45%;
  }
  
  .profile_wrapper .right .info_data .data h4,
  .profile_wrapper .right .projects_data .data h4{
      color: #353c4e;
      margin-bottom: 5px;
  }
  
  .profile_wrapper .right .info_data .data p,
  .profile_wrapper .right .projects_data .data p{
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
  }
  
  .profile_wrapper .social_media ul{
    display: flex;
  }
  
  .profile_wrapper .social_media ul li{
    width: 45px;
    height: 45px;
    background: linear-gradient(to right,#01a9ac,#01dbdf);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
  }
  
  .profile_wrapper .social_media ul li a{
    color :#fff;
    display: block;
    font-size: 18px;
  }
  </style>
  

  
  <body translate="no">
  
  <div class="profile_wrapper">
      <div class="left">
          <img src="https://i.imgur.com/cMy8V5j.png" alt="user" width="100">
          <h4>Alex William</h4>
           <p>UI Developer</p>
      </div>
      <div class="right">
          <div class="info">
              <h3>Information</h3>
              <div class="info_data">
                   <div class="data">
                      <h4>Email</h4>
                      <p>alex@gmail.com</p>
                   </div>
                   <div class="data">
                     <h4>Phone</h4>
                      <p>0001-213-998761</p>
                </div>
              </div>
          </div>
        
        <div class="projects">
              <h3>Projects</h3>
              <div class="projects_data">
                   <div class="data">
                      <h4>Recent</h4>
                      <p>Lorem ipsum dolor sit amet.</p>
                   </div>
                   <div class="data">
                     <h4>Most Viewed</h4>
                      <p>dolor sit amet.</p>
                </div>
              </div>
          </div>
        
           <!-- <div class="social_media">
             <ul>
                <li><a href="#">Tickets</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div> -->
      </div>
  </div>
    
    
    
    
  
  
  
  </body></html>